# notify-bot-kotlin

./: .gitignore  README.MD  pom.xml
src/main/kotlin/com/amors/notifybot/: BotApplication.kt  HttpClient.kt
src/main/kotlin/com/amors/notifybot/config/: AppConfig.kt  ApplicationConfiguration.kt  BotProperties.java
src/main/kotlin/com/amors/notifybot/controllers/: MessageController.kt
src/main/kotlin/com/amors/notifybot/dto/: Activity.kt  Attachment.kt  CardImage.kt  ChannelAccount.kt  ConversationAccount.kt  HeroCard.kt  Identification.kt
src/main/kotlin/com/amors/notifybot/enums/: ActivityTypes.kt  AttachmentContentTypes.kt  Commands.kt
src/main/kotlin/com/amors/notifybot/http/: HttpClient.kt
src/main/kotlin/com/amors/notifybot/services/: ActivityService.kt  AuthenticationService.kt
src/main/kotlin/com/amors/notifybot/services/dto/: AuthenticationRequest.kt  AuthenticationResponse.kt
src/main/resources/: application.yml  bot.properties
src/test/kotlin/com/amors/notifybot/: BotApplicationTest.kt
src/test/resources/: application.yml
